<templateSet group="userJsx">
  <template name="com" value="{/* ====$VAR1$==== */}&#10;$END${/* ===/$VAR2$==== */}" description="Jsx com" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="VAR1" alwaysStopAt="false" />
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="state" value="const [ $VAR$, set$SET_VAR$ ] = useState$IMPORT$($DEFAULT$);" description="Use state" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SET_VAR" expression="capitalize(VAR)" defaultValue="" alwaysStopAt="true" />
    <variable name="DEFAULT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="IMPORT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>