<templateSet group="user">
  <template name="com" value="&lt;!--$VAR1$--&gt;&#10;$END$&lt;!--/$VAR2$--&gt;" description="Block commentaries" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="capitalize(String)" defaultValue="VAR1" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="subtitle" value="//// $TITLE$ ////$END$" description="Subitle for scss coments." toReformat="false" toShortenFQNames="true">
    <variable name="TITLE" expression="capitalize(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="log" value="console.log('$VAR2$ &gt;&gt;&gt;&gt;', $VAR1$);$END$" description="console.log('$VAR2$&gt;&gt;&gt;&gt;', $VAR1$);$END$" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="capitalize(VAR1)" defaultValue="VAR1" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="title" value="//////////////////////////////$SLASH1$&#10;////$SPACE1$ $VAR$ $SPACE2$////&#10;//////////////////////////////$SLASH2$&#10;$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SPACE1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SPACE2" expression="" defaultValue="SPACE1" alwaysStopAt="false" />
    <variable name="SLASH1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SLASH2" expression="" defaultValue="SLASH1" alwaysStopAt="false" />
    <context>
      <option name="CSS" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>